# nyla-office

./: .gitignore  README.md  build.gradle
nyla.solutions.office/: .classpath  .project
nyla.solutions.office/src/main/java/nyla/solutions/office/chart/: JFreeChartFacade.java
nyla.solutions.office/src/main/java/nyla/solutions/office/fop/: FOP.java  PdfFileCommand.java
src/main/java/nyla/solutions/office/chart/: FileableChartExecutable.java  JFreeChartFacade.java  SqlChartDecorator.java
src/main/java/nyla/solutions/office/fop/: PdfFileDecorator.java
src/main/java/nyla/solutions/office/msoffice/excel/patterns/workthread/: vssver.scc
src/main/java/nyla/solutions/office/msoffice/excel/reporting/: CsvSelectSummaryExecutable.java
src/main/java/nyla/solutions/office/organizer/scheduler/: SchedulerMgr.java
src/main/resources/: config.properties
src/test/java/nyla/solutions/office/chart/: JFreeChartFacadeTest.java
