apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.3'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.office"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
//Solution by the first link
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
    mavenLocal()
   //jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.xmlgraphics:fop:1.0'
    //compile 'fop:fop:0.93'
    compile 'org.apache.avalon.framework:avalon-framework-api:4.3.1'

    compile 'org.jfree:jfreechart:1.0.19'
    //compile 'org.springframework:spring-test:4.1.4.RELEASE'
    //compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'jexcelapi:jxl:2.6'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '1.1.8'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.dao', version: '0.0.2'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas.file', version: '0.0.1'


    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas', version: '0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.spring', version: '0.0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.xml', version: '0.1'
    compile group: 'junit', name: 'junit', version: '4.+'

    testCompile group:  'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {

	  repositories {
		  mavenDeployer {
		      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		        authentication(userName: ossrhUsername, password: ossrhPassword)
		      }


	      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }

	      pom.project {
	        name 'Nyla Office'
	        packaging 'jar'
	        // optionally artifactId can be defined here
	        description 'NYLA Office provides utilities for creating Excel, PDF and open office documents.'
	        url 'https://github.com/nyla-solutions/nyla-office'

	        scm {
	            url 'https://github.com/nyla-solutions/nyla-office.git'
	          }


	        licenses {
	          license {
	            name 'The Apache License, Version 2.0'
	            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	          }
	        }

	        developers {
	          developer {
	            id 'ggreen'
	            name 'Gregory Green'
	            email 'ggreen@g-solutions.net'
	          }
	        }
	      }
	    }
	  }
	}
