apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.2'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.office"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
   //jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.xmlgraphics:fop:1.0'
    //compile 'fop:fop:0.93'
    compile 'org.apache.avalon.framework:avalon-framework-api:4.3.1'

    compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'jexcelapi:jxl:2.6'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '1.1.8'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.dao', version: '0.0.2-SNAPSHOT'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas.file', version: '0.1'
	

    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas', version: '0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.spring', version: '0.0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.xml', version: '0.1'
    compile group: 'junit', name: 'junit', version: '4.+'

    testCompile group:  'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
