hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@swsdt290:25881:TST066P
hibernate.connection.username=ecdsrepadmin
hibernate.connection.password={cryption}-46 -106 67 -81 -113 -24 -88 -13 -84 -94 61 -103 122 -123 1 -26
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread


#---------------------------------
# DB Load testing

#jdbc.connection.url=jdbc:oracle:thin:@brsusut:25556:UAT066
#jdbc.connection.url=jdbc:oracle:thin:@swsdt290:25881:TST066P
#jdbc.connection.url=jdbc:oracle:thin:@BRSUSPR:25557:PRD066
jdbc.connection.url=jdbc:oracle:thin:@swsdt290:25881:TST066P
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=ECDSPIC60
jdbc.password=spring2010
#jdbc.user=ecdsrepadmin
#jdbc.password=spring05

	

org.solutions.msoffice.excel.reporting.CsvSelectSummaryExecutable.csvFilePath=C:/Projects/Merck/ChemCart/runtime/logs/jdbc/dbload.csv
#com.merck.chemcart.perf.monitoring.ChemCartRecorder.rmiURL=rmi://brsusit:4396/CHEMCART
com.merck.chemcart.perf.monitoring.ChemCartRecorder.rmiURL=rmi://brsusut:4396/CHEMCART

#---------------------------------
#Log4J properties
#
log4j.additivity.fraLogger=false
log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache=INFO,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.solutions.patterns.memento=ERROR,stdout


#Standard OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern= %p: %d{HH:mm:ss} [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.stdout.layout.ConversionPattern=%p: %t %d [%c] - %m%n
